apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - frontend-deployment.yaml
  - frontend-service.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - ingress.yaml

images:
  - name: bill-splitter-frontend # Matches image name in deployment
    newName: ghcr.io/PLACEHOLDER_OWNER/bill-splitter-frontend # Placeholder for repo
    newTag: placeholder-tag # Placeholder for tag
  - name: bill-splitter-backend # Matches image name in deployment
    newName: ghcr.io/PLACEHOLDER_OWNER/bill-splitter-backend # Placeholder for repo
    newTag: placeholder-tag # Placeholder for tag
