apiVersion: v2
name: bill-splitter
description: A Helm chart for the Smart Bill Splitter application
type: application
version: 0.1.83
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "18.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled