name: Lint Code

on:
  push:
    branches:
      - main

jobs:
  check-lockfile:
    name: Check for package-lock.json
    runs-on: ubuntu-latest
    outputs:
      exists: ${{ steps.check_file.outputs.exists }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check if package-lock.json exists
        id: check_file
        uses: andstor/file-existence-action@v3
        with:
          files: "package-lock.json"

  lint:
    name: Run TypeScript Compiler Check
    needs: check-lockfile
    if: needs.check-lockfile.outputs.exists == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Run TypeScript check
        run: npx tsc --noEmit

  generate-lockfile:
    name: Generate Lockfile
    needs: check-lockfile
    if: needs.check-lockfile.outputs.exists == 'false'
    permissions:
      contents: write # Required for the called workflow to push to the repo
    uses: ./.github/workflows/generate-lockfile.yaml
    secrets: inherit
